<?xml version="1.0"?>
<CMapData>
  <flags value="2"/>
  <contentFlags value="65"/>
  <streamingExtentsMin x="785.3511" y="303.33478" z="-300.536697"/>
  <streamingExtentsMax x="1662.881" y="1588.9125" z="547.5363"/>
  <entitiesExtentsMin x="1185.3511" y="703.33478" z="99.463303"/>
  <entitiesExtentsMax x="1262.881" y="1188.9125" z="147.5363"/>
  <entities>
    <Item type="CEntityDef">
      <archetypeName>s_gallowsstairs_03x</archetypeName>
      <flags value="1572865"/>
      <position x="1262.881" y="1188.9125" z="147.5363"/>
      <rotation w="1" x="0" y="0" z="0"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fencetall_05a</archetypeName>
      <flags value="1572865"/>
      <position x="1218.7627" y="722.49683" z="100.4814"/>
      <rotation w="0.70091111913422" x="0" y="0" z="-0.713248626408782"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fencetall_05a</archetypeName>
      <flags value="1572865"/>
      <position x="1217.5367" y="728.09192" z="100.2058"/>
      <rotation w="0.537302552335071" x="0" y="0" z="-0.843389570278302"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fencetall_05a</archetypeName>
      <flags value="1572865"/>
      <position x="1214.4838" y="733.02063" z="100.5545"/>
      <rotation w="0.438375068513754" x="0" y="0" z="-0.898792133535648"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fencetall_05a</archetypeName>
      <flags value="1572865"/>
      <position x="1210.0979" y="736.76379" z="101.1606"/>
      <rotation w="0.258824945602788" x="0" y="0" z="-0.965924245235471"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fencetall_05a</archetypeName>
      <flags value="1572865"/>
      <position x="1204.6309" y="738.45837" z="101.2988"/>
      <rotation w="0.0436281928874689" x="0" y="0" z="-0.999047837085579"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fencetall_05a</archetypeName>
      <flags value="1572865"/>
      <position x="1199.0981" y="737.29749" z="100.8961"/>
      <rotation w="0.250374089972378" x="0" y="0" z="0.968149169844453"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fencetall_05a</archetypeName>
      <flags value="1572865"/>
      <position x="1194.014" y="734.4624" z="100.305"/>
      <rotation w="0.250375779711063" x="0" y="0" z="0.968148732857755"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fencetall_05a</archetypeName>
      <flags value="1572865"/>
      <position x="1188.9338" y="731.58612" z="99.820702"/>
      <rotation w="0.258813144592589" x="0" y="0" z="0.965927407306623"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fencetall_05a</archetypeName>
      <flags value="1572865"/>
      <position x="1186.1373" y="727.26019" z="99.463303"/>
      <rotation w="0.688350131960786" x="0" y="0" z="0.72537858793155"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fencetall_05a</archetypeName>
      <flags value="1572865"/>
      <position x="1185.9155" y="721.38373" z="99.694603"/>
      <rotation w="0.700903046213134" x="0" y="0" z="0.713256559597701"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fencetall_05a</archetypeName>
      <flags value="1572865"/>
      <position x="1186.8191" y="715.74078" z="99.752899"/>
      <rotation w="0.81915055267742" x="0" y="0" z="0.573578566587245"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fencetall_05a</archetypeName>
      <flags value="1572865"/>
      <position x="1188.8948" y="710.27338" z="99.852303"/>
      <rotation w="0.829036118348397" x="0" y="0" z="0.559195059414711"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fencetall_05a</archetypeName>
      <flags value="1572865"/>
      <position x="1217.7426" y="716.76752" z="100.9265"/>
      <rotation w="0.819153535895023" x="0" y="0" z="-0.573574306110971"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fencetall_05a</archetypeName>
      <flags value="1572865"/>
      <position x="1215.6064" y="711.28558" z="101.217"/>
      <rotation w="0.83388629890618" x="0" y="0" z="-0.551936264886221"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fencetall_05a</archetypeName>
      <flags value="1572865"/>
      <position x="1212.4918" y="706.43347" z="101.1945"/>
      <rotation w="0.913545809037493" x="0" y="0" z="-0.406735853829032"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fencetall_05a</archetypeName>
      <flags value="1572865"/>
      <position x="1207.6123" y="703.73059" z="100.9993"/>
      <rotation w="0.995396198367179" x="0" y="0" z="-0.0958457525202242"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fencetall_05a</archetypeName>
      <flags value="1572865"/>
      <position x="1192.6261" y="706.38953" z="100.1213"/>
      <rotation w="0.98162701860016" x="0" y="0" z="0.19080984344148"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fencetall_05a</archetypeName>
      <flags value="1572865"/>
      <position x="1192.5543" y="706.30902" z="102.0673"/>
      <rotation w="0.983254750123396" x="0" y="0" z="0.182236374963338"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fencetall_05a</archetypeName>
      <flags value="1572865"/>
      <position x="1207.6224" y="703.62952" z="102.9265"/>
      <rotation w="0.996194698091746" x="0" y="0" z="-0.0871557427476584"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fencetall_05a</archetypeName>
      <flags value="1572865"/>
      <position x="1212.5297" y="706.32458" z="102.9612"/>
      <rotation w="0.913545809037493" x="0" y="0" z="-0.406735853829032"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fencetall_05a</archetypeName>
      <flags value="1572865"/>
      <position x="1188.8512" y="710.10992" z="102.0847"/>
      <rotation w="0.824124715656821" x="0" y="0" z="0.56640838009652"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fencetall_05a</archetypeName>
      <flags value="1572865"/>
      <position x="1186.7853" y="715.53638" z="102.1095"/>
      <rotation w="0.819150057140806" x="0" y="0" z="0.573579274282304"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fencetall_05a</archetypeName>
      <flags value="1572865"/>
      <position x="1185.8115" y="721.27197" z="102.1464"/>
      <rotation w="0.700904894839073" x="0" y="0" z="0.71325474298502"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fencetall_05a</archetypeName>
      <flags value="1572865"/>
      <position x="1186.016" y="726.90082" z="102.1152"/>
      <rotation w="0.688350131960786" x="0" y="0" z="0.72537858793155"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fencetall_05a</archetypeName>
      <flags value="1572865"/>
      <position x="1188.8486" y="731.65479" z="102.1207"/>
      <rotation w="0.250373329589721" x="0" y="0" z="0.968149366487505"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fencetall_05a</archetypeName>
      <flags value="1572865"/>
      <position x="1194.0415" y="734.59351" z="102.1456"/>
      <rotation w="0.241915206326135" x="0" y="0" z="0.970297394074715"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fencetall_05a</archetypeName>
      <flags value="1572865"/>
      <position x="1199.1637" y="737.44879" z="102.1789"/>
      <rotation w="0.233438660282975" x="0" y="0" z="0.972371529758708"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fencetall_05a</archetypeName>
      <flags value="1572865"/>
      <position x="1204.7898" y="738.5448" z="102.1977"/>
      <rotation w="0.0523455423958932" x="0" y="0" z="-0.998629032319449"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fencetall_05a</archetypeName>
      <flags value="1572865"/>
      <position x="1210.1777" y="736.83337" z="102.1956"/>
      <rotation w="0.250385918127157" x="0" y="0" z="-0.968146110875637"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fencetall_05a</archetypeName>
      <flags value="1572865"/>
      <position x="1214.5573" y="733.09058" z="102.1553"/>
      <rotation w="0.438375068513754" x="0" y="0" z="-0.898792133535648"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fencetall_05a</archetypeName>
      <flags value="1572865"/>
      <position x="1217.5645" y="728.27222" z="102.1802"/>
      <rotation w="0.53730328833111" x="0" y="0" z="-0.84338910139305"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fencetall_05a</archetypeName>
      <flags value="1572865"/>
      <position x="1215.6725" y="711.18201" z="102.9299"/>
      <rotation w="0.843392374198702" x="0" y="0" z="-0.537298151070219"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fencetall_05a</archetypeName>
      <flags value="1572865"/>
      <position x="1217.7847" y="716.58539" z="102.9202"/>
      <rotation w="0.81411652173778" x="0" y="0" z="-0.580701549019442"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fencetall_05a</archetypeName>
      <flags value="1572865"/>
      <position x="1218.8684" y="722.28888" z="102.751"/>
      <rotation w="0.719341606823503" x="0" y="0" z="-0.694656499784304"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fencetall_05c</archetypeName>
      <flags value="1572865"/>
      <position x="1218.8345" y="724.21722" z="102.6159"/>
      <rotation w="0.707108620044038" x="0" y="0" z="-0.707104942324275"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fencetall_05c</archetypeName>
      <flags value="1572865"/>
      <position x="1186.0063" y="728.59338" z="102.1235"/>
      <rotation w="0.649441419147421" x="0" y="0" z="0.760411627407014"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_door_warehougate_r</archetypeName>
      <flags value="1572865"/>
      <position x="1195.3236" y="705.20343" z="100.3643"/>
      <rotation w="0.917057287089321" x="0" y="0" z="0.398755479205459"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_door_warehougate_r</archetypeName>
      <flags value="1572865"/>
      <position x="1200.8212" y="703.89978" z="100.3072"/>
      <rotation w="0.636073506679545" x="0" y="0" z="0.77162846895406"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fencetall_05b</archetypeName>
      <flags value="1572865"/>
      <position x="1196.1543" y="707.27722" z="100.3548"/>
      <rotation w="0.551930435971102" x="0" y="0" z="0.833890156944396"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fencetall_05b</archetypeName>
      <flags value="1572865"/>
      <position x="1196.0469" y="707.29749" z="102.171"/>
      <rotation w="0.544630984330419" x="0" y="0" z="0.838675796066202"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fencetall_05b</archetypeName>
      <flags value="1572865"/>
      <position x="1203.1362" y="703.43378" z="100.7629"/>
      <rotation w="0.998134798421867" x="0" y="0" z="0.061048539534857"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fencetall_05b</archetypeName>
      <flags value="1572865"/>
      <position x="1203.0593" y="703.33478" z="103.0162"/>
      <rotation w="0.999390827019096" x="0" y="0" z="0.034899496702501"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fencetall_05b</archetypeName>
      <flags value="1572865"/>
      <position x="1201.8093" y="705.56268" z="100.6899"/>
      <rotation w="0.551909332307544" x="0" y="0" z="0.833904124532216"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fencetall_05b</archetypeName>
      <flags value="1572865"/>
      <position x="1201.8505" y="705.6001" z="103.0546"/>
      <rotation w="0.55192970826445" x="0" y="0" z="0.833890638594246"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_door_traingate_l</archetypeName>
      <flags value="1572865"/>
      <position x="1197.1534" y="709.38159" z="100.4876"/>
      <rotation w="0.994521986586187" x="0" y="0" z="-0.104527595383536"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fencetall_05c</archetypeName>
      <flags value="1572865"/>
      <position x="1201.3473" y="708.19519" z="100.6671"/>
      <rotation w="0.979924704620829" x="0" y="0" z="0.199367934417198"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fencetall_05c</archetypeName>
      <flags value="1572865"/>
      <position x="1201.3853" y="708.21381" z="102.481"/>
      <rotation w="0.978147421110634" x="0" y="0" z="0.207912535876544"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_doorfortwallacer01x</archetypeName>
      <flags value="1572865"/>
      <position x="1199.804" y="708.78137" z="100.5733"/>
      <rotation w="0.199358527806124" x="0" y="0" z="0.979926618370465"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_doorfortwallacer01x</archetypeName>
      <flags value="1572865"/>
      <position x="1197.9655" y="707.73938" z="100.4636"/>
      <rotation w="0.477177932961223" x="0" y="0" z="-0.878806702463548"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_boatramp01x</archetypeName>
      <flags value="1572865"/>
      <position x="1218.8783" y="722.97791" z="106.0388"/>
      <rotation w="0.999999999999619" x="0" y="0" z="8.72664599817117e-07"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_boatramp01x</archetypeName>
      <flags value="1572865"/>
      <position x="1217.3898" y="728.67542" z="105.468"/>
      <rotation w="0.976296007119933" x="0" y="0" z="-0.216439613938103"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_boatramp01x</archetypeName>
      <flags value="1572865"/>
      <position x="1213.6555" y="734.22412" z="105.443"/>
      <rotation w="0.927184178203305" x="0" y="0" z="-0.374605792386427"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_boatramp01x</archetypeName>
      <flags value="1572865"/>
      <position x="1208.2554" y="737.89313" z="105.4833"/>
      <rotation w="0.824127661581635" x="0" y="0" z="-0.566404093749318"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_woodramp01x_sea</archetypeName>
      <flags value="1572865"/>
      <position x="1203.8574" y="738.74658" z="105.4503"/>
      <rotation w="0.622516685498848" x="0" y="0" z="-0.782606527110225"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_woodramp01x_sea</archetypeName>
      <flags value="1572865"/>
      <position x="1202.0522" y="738.31689" z="105.5003"/>
      <rotation w="0.629323103797161" x="0" y="0" z="-0.777143764709663"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>s_serramp01x</archetypeName>
      <flags value="1572865"/>
      <position x="1194.8877" y="735.15588" z="105.4333"/>
      <rotation w="0.861627827277118" x="0" y="0" z="0.507540626217954"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_telegraphpole02x</archetypeName>
      <flags value="1572865"/>
      <position x="1201.5315" y="735.04901" z="100.0415"/>
      <rotation w="1" x="0" y="0" z="0"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_telegraphpole02x</archetypeName>
      <flags value="1572865"/>
      <position x="1191.5964" y="729.42548" z="99.8237"/>
      <rotation w="1" x="0" y="0" z="0"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_telegraphpole02x</archetypeName>
      <flags value="1572865"/>
      <position x="1196.9288" y="732.36108" z="100.0397"/>
      <rotation w="1" x="0" y="0" z="0"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_telegraphpole02x</archetypeName>
      <flags value="1572865"/>
      <position x="1199.4208" y="738.83667" z="101.0729"/>
      <rotation w="1" x="0" y="0" z="0"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_telegraphpole02x</archetypeName>
      <flags value="1572865"/>
      <position x="1198.2937" y="740.92761" z="101.2214"/>
      <rotation w="1" x="0" y="0" z="0"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_telegraphpole02x</archetypeName>
      <flags value="1572865"/>
      <position x="1188.1658" y="735.43329" z="100.1415"/>
      <rotation w="1" x="0" y="0" z="0"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_telegraphpole02x</archetypeName>
      <flags value="1572865"/>
      <position x="1189.4413" y="733.19928" z="99.813301"/>
      <rotation w="1" x="0" y="0" z="0"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>s_armoredcarladders01x</archetypeName>
      <flags value="1572865"/>
      <position x="1203.802" y="743.79248" z="100.5199"/>
      <rotation w="0.507541370610766" x="0" y="0" z="-0.861627388793175"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_woodramp01x_sea</archetypeName>
      <flags value="1572865"/>
      <position x="1200.3143" y="738.48468" z="105.5105"/>
      <rotation w="0.777147048843384" x="0" y="0" z="-0.629319048237075"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_woodramp01x_sea</archetypeName>
      <flags value="1572865"/>
      <position x="1197.6431" y="738.00842" z="105.5123"/>
      <rotation w="0.515041815003059" x="0" y="0" z="-0.857165053416409"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_boatramp01x</archetypeName>
      <flags value="1572865"/>
      <position x="1212.7042" y="706.54938" z="106.2161"/>
      <rotation w="0.930417251347348" x="0" y="0" z="0.366502030547235"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_boatramp01x</archetypeName>
      <flags value="1572865"/>
      <position x="1207.2811" y="703.54108" z="106.2143"/>
      <rotation w="0.771622379703728" x="0" y="0" z="0.636080893550777"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_boatramp01x</archetypeName>
      <flags value="1572865"/>
      <position x="1216.2338" y="712.2337" z="106.2175"/>
      <rotation w="0.976295820129166" x="0" y="0" z="0.216440457397223"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_boatramp01x</archetypeName>
      <flags value="1572865"/>
      <position x="1217.9597" y="717.15778" z="106.1258"/>
      <rotation w="0.992546151641322" x="0" y="0" z="0.121869343405148"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_boatramp01x</archetypeName>
      <flags value="1572865"/>
      <position x="1192.1758" y="706.4765" z="105.3203"/>
      <rotation w="0.838671038479458" x="0" y="0" z="-0.544638310455469"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_boatramp01x</archetypeName>
      <flags value="1572865"/>
      <position x="1188.7037" y="710.552" z="105.3363"/>
      <rotation w="0.978147600733806" x="0" y="0" z="-0.20791169081776"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_boatramp01x</archetypeName>
      <flags value="1572865"/>
      <position x="1186.3689" y="716.74121" z="105.3557"/>
      <rotation w="0.987688340595138" x="0" y="0" z="-0.156434465040231"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_boatramp01x</archetypeName>
      <flags value="1572865"/>
      <position x="1185.7656" y="723.16022" z="105.4342"/>
      <rotation w="1" x="0" y="0" z="0"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_woodramp01x_sea</archetypeName>
      <flags value="1572865"/>
      <position x="1186.0491" y="727.84119" z="105.403"/>
      <rotation w="0.999847695156391" x="0" y="0" z="0.0174524064372835"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_woodramp01x_sea</archetypeName>
      <flags value="1572865"/>
      <position x="1187.2145" y="730.74792" z="105.4083"/>
      <rotation w="0.492427357741917" x="0" y="0" z="-0.870353547328506"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_theaterchair01b01x</archetypeName>
      <flags value="1572865"/>
      <position x="1196.5724" y="733.01331" z="105.0323"/>
      <rotation w="0.965926049892311" x="0" y="0" z="-0.258818210602418"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_chaircomfy11x</archetypeName>
      <flags value="1572865"/>
      <position x="1198.0629" y="733.84009" z="105.0123"/>
      <rotation w="0.96126193407154" x="0" y="0" z="-0.275636525346409"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_chaircomfy11x</archetypeName>
      <flags value="1572865"/>
      <position x="1199.0724" y="734.42493" z="105.0123"/>
      <rotation w="0.972369920397676" x="0" y="0" z="-0.233445363855906"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_chaircomfy11x</archetypeName>
      <flags value="1572865"/>
      <position x="1200.1792" y="735.03308" z="105.0123"/>
      <rotation w="0.961261695938319" x="0" y="0" z="-0.275637355817"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_chaircomfy11x</archetypeName>
      <flags value="1572865"/>
      <position x="1195.1713" y="732.15918" z="105.0123"/>
      <rotation w="0.963630453208623" x="0" y="0" z="-0.267238376078257"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_chaircomfy11x</archetypeName>
      <flags value="1572865"/>
      <position x="1194.1708" y="731.61938" z="105.0123"/>
      <rotation w="0.978147600733806" x="0" y="0" z="-0.20791169081776"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_chaircomfy11x</archetypeName>
      <flags value="1572865"/>
      <position x="1193.1504" y="731.0459" z="105.0123"/>
      <rotation w="0.968147640378108" x="0" y="0" z="-0.250380004054442"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_benchch01x</archetypeName>
      <flags value="1572865"/>
      <position x="1206.8928" y="738.84979" z="105.5861"/>
      <rotation w="0.98162701860016" x="0" y="0" z="0.19080984344148"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_benchch01x</archetypeName>
      <flags value="1572865"/>
      <position x="1210.0479" y="737.65161" z="105.5643"/>
      <rotation w="0.983254750123396" x="0" y="0" z="0.182236374963338"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_benchch01x</archetypeName>
      <flags value="1572865"/>
      <position x="1212.6053" y="735.50952" z="105.5448"/>
      <rotation w="0.917059385394825" x="0" y="0" z="0.398750653490708"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_benchch01x</archetypeName>
      <flags value="1572865"/>
      <position x="1215.1498" y="733.23212" z="105.5237"/>
      <rotation w="0.920504178316142" x="0" y="0" z="0.390732719006898"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_benchch01x</archetypeName>
      <flags value="1572865"/>
      <position x="1217.0934" y="730.31879" z="105.5708"/>
      <rotation w="0.843390048540595" x="0" y="0" z="0.537301801618692"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_benchch01x</archetypeName>
      <flags value="1572865"/>
      <position x="1218.4047" y="727.52081" z="105.5593"/>
      <rotation w="0.838669151586672" x="0" y="0" z="0.544641216010036"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_benchch01x</archetypeName>
      <flags value="1572865"/>
      <position x="1219.2898" y="724.59412" z="106.1416"/>
      <rotation w="0.707102449362413" x="0" y="0" z="0.707111112984145"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_benchch01x</archetypeName>
      <flags value="1572865"/>
      <position x="1219.2532" y="721.21527" z="106.12"/>
      <rotation w="0.707102449362413" x="0" y="0" z="0.707111112984145"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_benchch01x</archetypeName>
      <flags value="1572865"/>
      <position x="1218.7599" y="718.62622" z="106.2285"/>
      <rotation w="0.608755198007379" x="0" y="0" z="0.79335812146785"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_benchch01x</archetypeName>
      <flags value="1572865"/>
      <position x="1217.8547" y="715.40228" z="106.2055"/>
      <rotation w="0.601809447609711" x="0" y="0" z="0.798639711489289"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_benchch01x</archetypeName>
      <flags value="1572865"/>
      <position x="1216.5653" y="711.99652" z="106.2984"/>
      <rotation w="0.544631716212912" x="0" y="0" z="0.838675320785689"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_benchch01x</archetypeName>
      <flags value="1572865"/>
      <position x="1185.3511" y="724.77411" z="105.5371"/>
      <rotation w="0.707110502091217" x="0" y="0" z="-0.707103060262298"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_benchch01x</archetypeName>
      <flags value="1572865"/>
      <position x="1185.3602" y="721.40527" z="105.5164"/>
      <rotation w="0.70091111913422" x="0" y="0" z="-0.713248626408782"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_benchch01x</archetypeName>
      <flags value="1572865"/>
      <position x="1185.4313" y="718.15002" z="105.4582"/>
      <rotation w="0.580705797506658" x="0" y="0" z="-0.81411349131565"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_benchch01x</archetypeName>
      <flags value="1572865"/>
      <position x="1186.5146" y="714.9425" z="105.4379"/>
      <rotation w="0.587788076290942" x="0" y="0" z="-0.80901494261243"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_benchch01x</archetypeName>
      <flags value="1572865"/>
      <position x="1187.65" y="711.85938" z="105.4389"/>
      <rotation w="0.544641962524257" x="0" y="0" z="-0.838668666791437"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_benchch01x</archetypeName>
      <flags value="1572865"/>
      <position x="1189.035" y="708.76709" z="105.419"/>
      <rotation w="0.551941351520445" x="0" y="0" z="-0.833882932120441"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_benchch01x</archetypeName>
      <flags value="1572865"/>
      <position x="1190.5232" y="706.76141" z="105.4229"/>
      <rotation w="0.207919373164635" x="0" y="0" z="-0.978145967769037"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_benchch01x</archetypeName>
      <flags value="1572865"/>
      <position x="1193.6078" y="705.36798" z="105.4027"/>
      <rotation w="0.207918434211816" x="0" y="0" z="-0.978146167356856"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_torchpostalwayson01x</archetypeName>
      <flags value="1572865"/>
      <position x="1196.8307" y="709.52008" z="100.3901"/>
      <rotation w="1" x="0" y="0" z="0"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_torchpostalwayson01x</archetypeName>
      <flags value="1572865"/>
      <position x="1202.9235" y="707.56091" z="100.7631"/>
      <rotation w="1" x="0" y="0" z="0"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_torchpostalwayson01x</archetypeName>
      <flags value="1572865"/>
      <position x="1204.9023" y="703.50659" z="100.8625"/>
      <rotation w="1" x="0" y="0" z="0"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_torchpostalwayson01x</archetypeName>
      <flags value="1572865"/>
      <position x="1210.4315" y="704.5824" z="101.1206"/>
      <rotation w="1" x="0" y="0" z="0"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_torchpostalwayson01x</archetypeName>
      <flags value="1572865"/>
      <position x="1214.2002" y="708.81671" z="101.2309"/>
      <rotation w="1" x="0" y="0" z="0"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_torchpostalwayson01x</archetypeName>
      <flags value="1572865"/>
      <position x="1216.4159" y="714.23279" z="101.0949"/>
      <rotation w="1" x="0" y="0" z="0"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_torchpostalwayson01x</archetypeName>
      <flags value="1572865"/>
      <position x="1218.3837" y="719.68982" z="100.6967"/>
      <rotation w="1" x="0" y="0" z="0"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_torchpostalwayson01x</archetypeName>
      <flags value="1572865"/>
      <position x="1218.3568" y="725.3996" z="100.2808"/>
      <rotation w="1" x="0" y="0" z="0"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_torchpostalwayson01x</archetypeName>
      <flags value="1572865"/>
      <position x="1216.0243" y="730.69537" z="100.3312"/>
      <rotation w="1" x="0" y="0" z="0"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_torchpostalwayson01x</archetypeName>
      <flags value="1572865"/>
      <position x="1212.2983" y="735.0863" z="100.8723"/>
      <rotation w="1" x="0" y="0" z="0"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_torchpostalwayson01x</archetypeName>
      <flags value="1572865"/>
      <position x="1207.3918" y="737.82483" z="101.3078"/>
      <rotation w="1" x="0" y="0" z="0"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_torchpostalwayson01x</archetypeName>
      <flags value="1572865"/>
      <position x="1201.7769" y="738.28448" z="101.1494"/>
      <rotation w="1" x="0" y="0" z="0"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_torchpostalwayson01x</archetypeName>
      <flags value="1572865"/>
      <position x="1196.7415" y="735.46613" z="100.5711"/>
      <rotation w="1" x="0" y="0" z="0"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_torchpostalwayson01x</archetypeName>
      <flags value="1572865"/>
      <position x="1191.5724" y="732.76563" z="100.0198"/>
      <rotation w="1" x="0" y="0" z="0"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_torchpostalwayson01x</archetypeName>
      <flags value="1572865"/>
      <position x="1186.6125" y="729.89093" z="99.560799"/>
      <rotation w="1" x="0" y="0" z="0"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_torchpostalwayson01x</archetypeName>
      <flags value="1572865"/>
      <position x="1186.3269" y="724.20758" z="99.617599"/>
      <rotation w="1" x="0" y="0" z="0"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_torchpostalwayson01x</archetypeName>
      <flags value="1572865"/>
      <position x="1186.1877" y="718.46368" z="99.835999"/>
      <rotation w="1" x="0" y="0" z="0"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_torchpostalwayson01x</archetypeName>
      <flags value="1572865"/>
      <position x="1188.168" y="712.96802" z="99.8162"/>
      <rotation w="1" x="0" y="0" z="0"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_torchpostalwayson01x</archetypeName>
      <flags value="1572865"/>
      <position x="1190.3278" y="707.56128" z="99.957497"/>
      <rotation w="1" x="0" y="0" z="0"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_nbdstreetlamp01x</archetypeName>
      <flags value="1572865"/>
      <position x="1195.6302" y="734.62653" z="104.7374"/>
      <rotation w="0.250374934841815" x="0" y="0" z="0.968148951351473"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_jail02x</archetypeName>
      <flags value="1572865"/>
      <position x="1194.7296" y="732.88092" z="100.2166"/>
      <rotation w="0.970295726275996" x="0" y="0" z="-0.241921895599668"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_jail02x</archetypeName>
      <flags value="1572865"/>
      <position x="1197.7888" y="734.39618" z="100.221"/>
      <rotation w="0.970295726275996" x="0" y="0" z="-0.241921895599668"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fencetall_04bx</archetypeName>
      <flags value="1572865"/>
      <position x="1190.4186" y="731.95288" z="99.915703"/>
      <rotation w="0.848046718077004" x="0" y="0" z="0.529921469614907"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_fencetall_04bx</archetypeName>
      <flags value="1572865"/>
      <position x="1200.1514" y="737.53082" z="100.9845"/>
      <rotation w="0.861622521135277" x="0" y="0" z="0.507549634097483"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_boneshuman01x</archetypeName>
      <flags value="1572865"/>
      <position x="1193.6334" y="732.13452" z="100.0872"/>
      <rotation w="1" x="0" y="0" z="0"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_boneshuman02x</archetypeName>
      <flags value="1572865"/>
      <position x="1193.7717" y="732.87903" z="100.1585"/>
      <rotation w="1" x="0" y="0" z="0"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_boneshuman03x</archetypeName>
      <flags value="1572865"/>
      <position x="1195.5205" y="732.5238" z="100.2391"/>
      <rotation w="1" x="0" y="0" z="0"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_boneshuman04x</archetypeName>
      <flags value="1572865"/>
      <position x="1194.3739" y="731.84747" z="100.1035"/>
      <rotation w="1" x="0" y="0" z="0"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_boneshuman05x</archetypeName>
      <flags value="1572865"/>
      <position x="1194.359" y="732.56409" z="100.165"/>
      <rotation w="1" x="0" y="0" z="0"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_bonesskeleton01x</archetypeName>
      <flags value="1572865"/>
      <position x="1194.6027" y="732.82727" z="100.2029"/>
      <rotation w="1" x="0" y="0" z="0"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_bonesskeleton03x</archetypeName>
      <flags value="1572865"/>
      <position x="1196.9845" y="735.21149" z="100.5626"/>
      <rotation w="1" x="0" y="0" z="0"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_bonesskeleton04x</archetypeName>
      <flags value="1572865"/>
      <position x="1197.6449" y="735.59528" z="100.6419"/>
      <rotation w="0.951056249323281" x="0" y="0" z="0.309017816028678"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_bonesskeleton01x</archetypeName>
      <flags value="1572865"/>
      <position x="1197.2697" y="733.13507" z="100.4028"/>
      <rotation w="1" x="0" y="0" z="0"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_boneshuman05x</archetypeName>
      <flags value="1572865"/>
      <position x="1198.2869" y="733.26282" z="100.4793"/>
      <rotation w="0.972369718714998" x="0" y="0" z="0.233446203923123"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_boneshuman03x</archetypeName>
      <flags value="1572865"/>
      <position x="1198.8613" y="734.33917" z="100.6033"/>
      <rotation w="1" x="0" y="0" z="0"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_boneshuman02x</archetypeName>
      <flags value="1572865"/>
      <position x="1199.0857" y="734.54071" z="100.6351"/>
      <rotation w="1" x="0" y="0" z="0"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_boneshuman01x</archetypeName>
      <flags value="1572865"/>
      <position x="1198.0128" y="734.71271" z="100.583"/>
      <rotation w="1" x="0" y="0" z="0"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
  </entities>
</CMapData>
